# Intro

My name is Jorge Besada and I am running for Congress in Washington State' 9th District

I am computer guy, a contractor at Microsoft.

I was born in Cuba, a once prosperous country destroyed by economic fallacies which led many to adopt Socialism and thus inevitably bring oppression and poverty upon themselves. The purpose of my campaign is to help bring about world peace and quick technological advancement so that among numerous other benefits those of us who have more than 5 to 10 years left to live, like my parents, can even beat dying of old age. In order to do this we have to have a worldwide intellectual revolution where enough people understand how the world works, in other words, enough people must familiarize themselves with the ideas of the economists usually referred to as "The Austrian School", but more specifically, Ludwig von Mises and especially his great protege 1974 Nobel Laureate in Economics Friedrich  Hayek. There is only one simple and greatly misunderstood concept we have to properly grasp in order to make sense of the world. "selective evolution" or what is more commonly referred to as "Natural Selection".



American biologist Theodosius Dobzhansky is known for having written a famous essay titled “Nothing in Biology Makes Sense Except in the Light of Evolution.” Had he been familiar with the works of F.A. Hayek he would have dropped the “in Biology” and have come up with a far more profound and sweeping statement: Hayek wrote: 

“We understand now that all enduring structures above the level of the simplest atoms, and up to the brain and society, are the results of, and can be explained only in terms of, processes of selective evolution…” (Hayek F. , 1981, p. 158)(emphasis mine)


Whether we know much about natural selection or not, most of us associate it with people like Charles Darwin and the biological world of animals and living things, but natural selection also evolved the socioeconomic order and things like religions, laws, customs, language, and especially for our purposes, the many socioeconomic institutions that make up our modern economies like money, the banking and lending industries, interest rates and more, and it is also indispensable for understanding our geopolitical conflicts like the Israeli/Palestinian conflict as well as their history. In other words, at a fundamental level natural selection creates both the biological as well as the socioeconomic orders and is indispensable for understanding how they have come into existence and behave.

Most people fear the concepts of natural selection and evolution with good reason, we don’t really understand them, especially when it comes to the concept of race and socioeconomic achievement. Popular phrases associated with evolution like Herbert Spencer’s “survival of the fittest” can scare us and keep us away from learning these vital subjects. Racist and erroneous ideologies like the ones that flourished in Hitler’s Germany were also heavily influenced by faulty evolutionary thought and still play a significant role today.

Natural selection is a simple process that creates order which is what life is all about. Life can be seen as a sort of ongoing chain-reaction of “order”. For example, if we could travel back in time about 4 billion years, there would have been no complex life forms like what we have today; there probably would have been what is commonly referred to as the “chemical soup”, which can be seen as a sort of chaotic sea of atoms/molecules. Out of this chemical soup, order and complexity arose and eventually those molecules became ordered in a way that led to the first living cells. Complexity and order continued to increase and eventually single cells were ordered in a way that led to the first multi-cellular life forms like plants, animals, eventually us humans, and now what the great British 19th century thinker Herbert Spencer referred to as ["The Social Organism"](https://oll.libertyfund.org/titles/spencer-the-man-versus-the-state-with-six-essays-on-government-society-and-freedom-lf-ed)

At the beginning of this process we could say that there was 0 or very little “biomass”, in other words, matter that was transformed and incorporated into these self-sustaining chain-reactions of order/life. Living things don’t just act randomly, they require precise knowledge/information to move the matter around in a way that becomes the wealth that keeps the “order” and thus life going. For billions of years, most information needed to create life/order was stored in genes, which changed very slowly via biological evolution. About 500 million years ago, life-forms with brains began to emerge which allowed information to be stored outside of genes leading to more flexible and superior decision-making. Eventually life-forms evolved that used their brains to be increasingly “social”, and cooperate with others to reach even higher levels of productivity/fitness/competitiveness, which leads us to ourselves, anatomically-modern man. 

Tribal man was doing relatively great compared to other species, instead of hiding in the trees like his recent ancestors, he became the ultimate carnivorous predator, his brain tripled in size, hunted megafauna to extinction and easily spread and adapted himself to every corner of the world, but with at most about 150 brains per tribe and most people knowing how to do similar things, which meant information was more or less repeated across each brain, the social order had to remain relatively simple and backward/tribal. Then, during the last 30,000 or so years, something wonderful happened, something as momentous in the history of life as the emergence of biological evolution and genetics, the so-called ‘market process’ and its various components like trade, money, profit/loss calculation, economic competition and interest rate coordination, began to emerge and radically alter the way the social order worked. As wonderful as this was, information had been limited by the amount of human brains needed to store it and their ability to process it quickly and efficiently, until computers and software came along which brings us to the present, where software, artificial intelligence, and robotics are taking productivity and progress to new heights.

The human body and the numerous "systems" that coordinate it like the respiratory, nervous, and digestive "systems", is the result of the actions of some 30 trillion cells but obviously NOT the result of any conscious planning, designing, or conspiring by them. Thanks to the likes of Darwin and a modern understanding of genetics we can understand how natural selection was the inadvertent "designer" of such systems and complex order. Similarly, the global socioeconomic order, Spencer's 'Social Organism'  is also coordinated by a "system", by what Hayek and Mises, referred to as "The Market Process". 'The Market Process' and the "parts" it is composed of like money, prices, economic competition, interest rates, and the legal/religious/governmental frameworks that sustain it, "are indeed the result of human action, but not the execution of any human design" [(Adam Ferguson)](https://www.adamsmith.org/blog/adam-fergusons-great-insight). The 'market process' shares this trait with language which is also a complex mechanism that is the result of human action but was not consciously designed or invented by people/cells. Just like cells are unaware of why they act the way they do and how natural selection has evolved them over billions of years to be parts of complex multi-cellular organisms, so is mankind ignorant of how "processes of selective evolution" have shaped "the brain and society" and created "the market process" which coordinates our actions to create the global socioeconomic order. 

Standing on Mises' shoulders, who provided him with a superb explanation of the workings of the economy and thus all aspects of the market process(money/prices/'interest rates'/etc.) and much, much, much more, Hayek would go on to explain how in a few thousand years culture and 'the market process' had co-evolved to transform homo sapiens, from tribes of slightly smarter vicious apes, into today's massively complex global socioeconomic order/'Social Organism' thus arguably becoming the first person in the history of mankind to provide a complete evolutionary understanding of how the world works. Ignorance of how the socioeconomic order works and has evolved is what keeps plunging the slightly smarter apes, regardless of their "experts" and "great leaders", into tribalistic world wars and economic disasters like Communism and the current Coronavirus-related economic shutdowns and restrictions which are on their way to becoming mankind's Final Disaster. Hayek is still is so far ahead of our time that even today's leading thinkers, like renowned popular science writer Matt Ridley, are just beginning to catch up to the enormity of his insights. Ridley humbly acknowledges this in a 2011 speech where he mentions:

>"As someone who came to Fredrick von Hayek comparatively late in life, I'm still catching up with him...Indeed, many of the insights I thought I had discovered in my own readings and writings on the frontier of evolutionary biology and economics it turns out Hayek had long before me...It's Hayek who first puts it all together." - [Matt Ridley](https://www.youtube.com/watch?v=pG-grkJPU8Q)

So how did Hayek 'put it all together'?. Easy. Hayek realized that "all enduring structures above the level of the simplest atoms, and up to the brain and society" require precise information to sustain/coordinate/expand their order. If one understands how information coordinates the biological and social orders, then one understands how the world works. It is that simple! Let's briefly try to get a feel for how Hayek saw the world. 


!INCLUDE "../snippets/bio_and_social.md"
!INCLUDE "../snippets/InfoBio.md"
!INCLUDE "../snippets/MoreComplexMoreInfo.md"

!INCLUDE "../snippets/production-consumption.md"

!INCLUDE "../snippets/Money1.md"

!INCLUDE "../snippets/TradeMoney.md"
!INCLUDE "../snippets/Competition.md"
!INCLUDE "../snippets/NoSocialism.md"
!INCLUDE "../snippets/morals.md"
!INCLUDE "../snippets/Government.md"
!INCLUDE "../snippets/Savings-Hayek.md"
!INCLUDE "../snippets/keynes.md"
!INCLUDE "../snippets/regulations.md"
!INCLUDE "../snippets/patents.md"
!INCLUDE "../snippets/immigration.md"

## Hayekian Cultural Evolution

!INCLUDE "../snippets/hayekian.md"
!INCLUDE "../snippets/private-governance.md"

### The Environment


!INCLUDE "../snippets/env_pollution.md"

!INCLUDE "../snippets/env_species.md"

!INCLUDE "../snippets/conclusion.md"
!INCLUDE "../snippets/fix-world.md"
